<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Hijab Movie in  Nafisa Noori's Cinama</title>
    <style>
        h1{
            color: bisque;
            background-color: blue;
            border-color: rgb(8, 0, 0);
            border-style: dotted;
            background-image: -webkit-linear-gradient(background-image);
        }
    </style>
    
    <link rel="stylesheeet" herf="./css/style.css">
    <link herf="https://www.youtube.com/shorts/m1_TIvI3oEA?t=15&feature=share">
</head>
<body>
    <section class="theater"></section>
    <h1>  Nafisa Noori Cinema and movie theater! </h1>
    <p> Welcome to this Creative  and amazing movie about Hijab.Hope you enjoy from waching this amazing movie that we preapre for you.</p>
    <style>
        h1{font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;

        }
    </style>

    <div class="screen">
        <video Src="c:\Users\Neman Noori\Desktop\video\00336436ac9ef1875c59ef893bd1e652.mp4"></video>
        <img src="c:\Users\Neman Noori\Pictures\FB_IMG_16623039352619844.jpg">
        <style>
            video{
                background-color: black;
                color: #000000;
            }
        </style>

    <div class=" controles">
        <button onclick="alert()">
            **Rate Movie** </button>
    
        </button>
        
    </div>
    <p> Thank you for wacthing, you can also play again and save it.</p>
    <style>
        p{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        }
    </style>
    <h2> Welcome to this funny and amazing movie.</h2>
    <style>
        h2{
            font-size-adjust: initial;
            box-sizing: content-box;
            background-color: blue;
            font-size: 0%; 
        }
                        
    </style>
    
</body>
</html>